[options]
addons_path = /media/mazen/New Volume/5=iti/25=Odoo/day1/Materials/itig1odoo17/odoo17/addons,
	/media/mazen/New Volume/5=iti/25=Odoo/day1/Materials/itig1odoo17/odoo17/odoo/addons,

	/media/mazen/New Volume/5=iti/25=Odoo/day1/Materials/itig1odoo17/odoo17/odoo/custom_addons



db_user = itig1odoo17
db_password = 123

longpolling_port = False
admin_passwd = $pbkdf2-sha512$600000$MuZc612LMaZ0rnXO2fs/Rw$sOVK9jKP1nqZKCo.qllUIFl8WfAuEmDoPJdb99xj.Ql6TZsG/6CBJNioS1TEfr5.CNz0.hZ8Zz3z.b9quEMPgA

